<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="ThuyKieu" customModuleProvider="target">
            <connections>
                <outlet property="LoginLabel" destination="ugv-Jg-SEO" id="yzF-Wx-yiY"/>
                <outlet property="createAccoutLabel" destination="ey8-bb-kVl" id="Ymv-Zw-12r"/>
                <outlet property="signInButton" destination="I2T-BV-s3T" id="bcW-k2-WYC"/>
                <outlet property="signUpButton" destination="WwN-LY-wNU" id="WDb-m0-fvr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-LY-wNU">
                    <rect key="frame" x="45" y="437" width="284" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="284" id="lgd-XP-KdO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signUpAction:" destination="-1" eventType="touchUpInside" id="7Ox-t4-6aO"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-BV-s3T">
                    <rect key="frame" x="45" y="489" width="284" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="284" id="6ZN-ZP-sT9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SignInAction:" destination="-1" eventType="touchUpInside" id="6Rl-CD-zTB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạo tài khoản bằng Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-bb-kVl">
                    <rect key="frame" x="45" y="438" width="284" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã có tài khoản? Đăng nhập" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-Jg-SEO">
                    <rect key="frame" x="45" y="490" width="284" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-rA-Q39">
                    <rect key="frame" x="56" y="147" width="263" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="263" id="8DF-3D-jiU"/>
                        <constraint firstAttribute="height" constant="64" id="G1V-hl-48t"/>
                    </constraints>
                </imageView>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stQ-F8-z5I">
                    <rect key="frame" x="45" y="388" width="284" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="284" id="KVA-iT-OGw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sigInLaterButton:" destination="-1" eventType="touchUpInside" id="IBT-El-yCY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vào thẳng dứng dụng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzC-tC-mFm">
                    <rect key="frame" x="45" y="389" width="284" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="lnn-s1-9cM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.71693429180000001" green="1" blue="0.84184942890000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ey8-bb-kVl" firstAttribute="width" secondItem="WwN-LY-wNU" secondAttribute="width" id="05u-vO-7Mj"/>
                <constraint firstAttribute="trailing" secondItem="I2T-BV-s3T" secondAttribute="trailing" constant="46" id="0ar-Ci-gnc"/>
                <constraint firstItem="VzC-tC-mFm" firstAttribute="height" secondItem="ey8-bb-kVl" secondAttribute="height" id="1rA-kA-JRh"/>
                <constraint firstItem="ey8-bb-kVl" firstAttribute="height" secondItem="WwN-LY-wNU" secondAttribute="height" constant="-1" id="2i2-jq-YUO"/>
                <constraint firstItem="I2T-BV-s3T" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="30 : 667" constant="2.9999999999999964" id="3tj-Pa-i2U"/>
                <constraint firstItem="ey8-bb-kVl" firstAttribute="centerX" secondItem="WwN-LY-wNU" secondAttribute="centerX" id="53G-7J-z7R"/>
                <constraint firstItem="VzC-tC-mFm" firstAttribute="width" secondItem="ey8-bb-kVl" secondAttribute="width" id="5SA-mX-CNa"/>
                <constraint firstItem="VzC-tC-mFm" firstAttribute="centerY" secondItem="stQ-F8-z5I" secondAttribute="centerY" id="6Gp-Jo-Uz8"/>
                <constraint firstItem="WwN-LY-wNU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7EU-sb-NIU"/>
                <constraint firstItem="VzC-tC-mFm" firstAttribute="height" secondItem="stQ-F8-z5I" secondAttribute="height" constant="-1" id="Ad6-rY-Y1a"/>
                <constraint firstItem="Iwf-rA-Q39" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BQj-05-mUJ"/>
                <constraint firstItem="I2T-BV-s3T" firstAttribute="centerX" secondItem="WwN-LY-wNU" secondAttribute="centerX" id="Beh-o3-iEu"/>
                <constraint firstItem="ey8-bb-kVl" firstAttribute="centerY" secondItem="WwN-LY-wNU" secondAttribute="centerY" id="FlV-rg-lLM"/>
                <constraint firstItem="WwN-LY-wNU" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="30: 667" constant="4.9999999999999964" id="Mff-cZ-1yC"/>
                <constraint firstItem="WwN-LY-wNU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="PTc-Mo-9ww"/>
                <constraint firstItem="I2T-BV-s3T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="TKt-es-MBV"/>
                <constraint firstItem="I2T-BV-s3T" firstAttribute="top" secondItem="WwN-LY-wNU" secondAttribute="bottom" constant="17" id="Vjg-Sz-XLH"/>
                <constraint firstItem="Iwf-rA-Q39" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="56" id="XdX-Hq-FXP"/>
                <constraint firstAttribute="trailing" secondItem="WwN-LY-wNU" secondAttribute="trailing" constant="46" id="aYd-Cm-6cT"/>
                <constraint firstAttribute="bottom" secondItem="ugv-Jg-SEO" secondAttribute="bottom" constant="144" id="aaN-au-02V"/>
                <constraint firstItem="ugv-Jg-SEO" firstAttribute="width" secondItem="I2T-BV-s3T" secondAttribute="width" id="aal-8Q-lc4"/>
                <constraint firstItem="ugv-Jg-SEO" firstAttribute="height" secondItem="I2T-BV-s3T" secondAttribute="height" id="dEE-xF-ZvV"/>
                <constraint firstItem="VzC-tC-mFm" firstAttribute="width" secondItem="stQ-F8-z5I" secondAttribute="width" id="f0w-ps-9ru"/>
                <constraint firstItem="Iwf-rA-Q39" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="147" id="gY1-Ew-AUy"/>
                <constraint firstAttribute="trailing" secondItem="Iwf-rA-Q39" secondAttribute="trailing" constant="56" id="hvo-1C-RUr"/>
                <constraint firstItem="ugv-Jg-SEO" firstAttribute="centerY" secondItem="I2T-BV-s3T" secondAttribute="centerY" constant="1" id="leX-X8-x6r"/>
                <constraint firstItem="VzC-tC-mFm" firstAttribute="leading" secondItem="ey8-bb-kVl" secondAttribute="leading" id="qZQ-GL-nse"/>
                <constraint firstItem="ugv-Jg-SEO" firstAttribute="centerX" secondItem="I2T-BV-s3T" secondAttribute="centerX" id="rE9-c7-vrG"/>
                <constraint firstItem="VzC-tC-mFm" firstAttribute="centerX" secondItem="stQ-F8-z5I" secondAttribute="centerX" id="un5-QW-ajC"/>
                <constraint firstItem="ey8-bb-kVl" firstAttribute="top" secondItem="VzC-tC-mFm" secondAttribute="bottom" constant="15" id="vxM-dw-e4A"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="logoTkIcon" width="193" height="63"/>
    </resources>
</document>
