# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target ‘ThuyKieu’ do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ThuyKieu
    pod 'Alamofire'
    pod 'IQKeyboardManagerSwift'
    pod 'UIDevice-Hardware'
    pod 'SwifterSwift'

    pod 'FBSDKCoreKit', '4.17.0'
    pod 'FBSDKLoginKit', '4.17.0'
    pod 'FBSDKShareKit', '4.17.0'
    pod 'SDWebImage'
    pod 'MBProgressHUD'
    pod 'Pager'
    pod 'Stripe'
end
