<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="representCell" rowHeight="173" id="KGk-i7-Jjw" customClass="RepresentSubChapCell" customModule="ThuyKieu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKK-Rb-85R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Những đại gia trên đỉnh ngọc linh" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-Al-ox3">
                        <rect key="frame" x="8" y="72" width="304" height="74"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-Fp-pAc">
                        <rect key="frame" x="8" y="37" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CN3-PV-6Oh"/>
                            <constraint firstAttribute="width" constant="100" id="ePg-tq-oUU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <state key="normal" title="22 phút trước">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="didClickBakTime:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kv3-o5-BFK"/>
                        </connections>
                    </button>
                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9Q-GE-T8k">
                        <rect key="frame" x="8" y="143" width="81" height="19"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Thời sự">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didClickThoiSu:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CvP-kM-bEk"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="R9Q-GE-T8k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="08s-dF-FRv"/>
                    <constraint firstItem="gKK-Rb-85R" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4rX-4t-BJ0"/>
                    <constraint firstItem="gKK-Rb-85R" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="AMV-NK-oMK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gKK-Rb-85R" secondAttribute="trailing" constant="-8" id="HIl-Zx-ihG"/>
                    <constraint firstItem="gKK-Rb-85R" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="O3o-Zm-kbV"/>
                    <constraint firstItem="gKK-Rb-85R" firstAttribute="leading" secondItem="Mxj-Fp-pAc" secondAttribute="trailing" constant="-108" id="PCN-B5-Vcr"/>
                    <constraint firstItem="gKK-Rb-85R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Yjq-FN-CZG"/>
                    <constraint firstItem="wnu-Al-ox3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bGz-W4-MKw"/>
                    <constraint firstItem="wnu-Al-ox3" firstAttribute="top" secondItem="Mxj-Fp-pAc" secondAttribute="bottom" constant="15" id="cY8-E4-Jd5"/>
                    <constraint firstItem="R9Q-GE-T8k" firstAttribute="top" secondItem="gKK-Rb-85R" secondAttribute="bottom" constant="-29" id="ccE-vh-vLQ"/>
                    <constraint firstItem="R9Q-GE-T8k" firstAttribute="top" secondItem="wnu-Al-ox3" secondAttribute="bottom" constant="-3" id="eme-hP-7As"/>
                    <constraint firstItem="wnu-Al-ox3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gez-45-FYq"/>
                    <constraint firstItem="gKK-Rb-85R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="hts-34-rZz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gKK-Rb-85R" secondAttribute="bottom" constant="-8" id="nWb-qh-FsG"/>
                    <constraint firstItem="gKK-Rb-85R" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="oDi-aa-33k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ThoiSuButton" destination="R9Q-GE-T8k" id="MJa-MR-AtC"/>
                <outlet property="nameTitleLabel" destination="wnu-Al-ox3" id="Oz5-XV-eyF"/>
                <outlet property="representImage" destination="gKK-Rb-85R" id="jos-U6-2zT"/>
                <outlet property="timeButton" destination="Mxj-Fp-pAc" id="ejw-Wa-Nzc"/>
            </connections>
            <point key="canvasLocation" x="-82" y="24.5"/>
        </tableViewCell>
    </objects>
</document>
